<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\C11LexerGrammar.cs" />
      <Compile Include="obj\C11ParserGrammar.cs" />
      <Compile Include="obj\C11ParserGrammarBaseListener.cs" />
      <Compile Include="obj\C11ParserGrammarBaseVisitor.cs" />
      <Compile Include="obj\C11ParserGrammarListener.cs" />
      <Compile Include="obj\C11ParserGrammarVisitor.cs" />
    </ItemGroup>

</Project>
